# TrabajosPracticosAlbertoCortez_IbarraGonzalo

./: .gitignore  README.md
Traza1/: pom.xml
Traza1/src/main/java/org/example/: Main.java
Traza1/src/main/java/org/example/entidades/: Domicilio.java  Localidad.java  Pais.java  Provincia.java  Sucursal.java
Traza2/: pom.xml
Traza2/src/main/java/org/example/entidades/: Articulo.java  ArticuloManufacturadoDetalle.java  Categoria.java  ImagenArticulo.java  UnidadMedida.java
